name: PIU
channels:
  - nvidia
  - pytorch
  - conda-forge
  - default
dependencies:
  - python==3.11.6
  - pip
  - pytorch >=2.0.1
  - torchvision >=0.15.2
  - torchmetrics >=1.2.*
  - lightning >=2.0.0
  - numpy >=1.22.4,<2
  - pandas>=1.4.3
  - albumentations>1.2.0
  - pillow >=9.3.0,<10
  - PyYAML>=6.0
  - scikit-learn >=1.1.1,<2
  - omegaconf >=2.2.3,<3
  - rtree >=1,<2
  - rich>=13.4.1
  - tensorboard
  - tqdm
  - py-opencv
  - jsonargparse
  - h5py
  - python-dotenv
  - optuna
  - plotly
  - faiss-gpu
  - pip:
      - xgboost
      - lightgbm
      - catboost
      - clearml
